{
  "name": "ウチの冷蔵庫",
  "short_name": "冷蔵庫",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F1FAF9",
  "theme_color": "#F1FAF9",
  "lang": "ja",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}